BROWSER='chrome'
REACT_APP_API='http://localhost:8000/api'
REACT_APP_CLIENT_URL='https://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID=748926124530-4em8pmrttsd8tvs60k5r7u5vsg9tqm5e.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=1150098195355121
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51KJaGLH2xtCgHSBVqd4cv3iCxCNL1QKDaykci26L0XpNiOt4mBAkTOXVE94kEDSXFroXGRjMEdlApdtYOJL3uDhz00yLafgBSG'
HTTPS=true
PORT=3000
HOST=localhost
SSL_CRT_FILE=localhost.pem 
SSL_KEY_FILE=localhost-key.pem